

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.ico">
  <link rel="icon" type="image/png" href="/img/favicon.ico">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="baidu-site-verification" content="B1ls9hP05p" />
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="ShiningPeng&#39;s Blog">
  <meta name="author" content="ShiningPeng">
  <meta name="keywords" content="">
  <title>开发中遇到的知识点小节 - 春荣的博客</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/gitalk/1.6.2/gitalk.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_6peoq002giu.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.1.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>ShiningPeng's blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/winter.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-10-04 19:41" pubdate>
      2020年10月4日 晚上
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.9k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      39
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">开发中遇到的知识点小节</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2020年10月6日 凌晨
                
              </p>
            
            <div class="markdown-body" id="post-body">
              <h2 id="知识点"><a href="#知识点" class="headerlink" title="知识点"></a>知识点</h2><ol>
<li>路由</li>
</ol>
<ul>
<li>uniapp 的路由和 vue 中的路由有点不一样，uniapp 是通过一个 json 配置，写法和小程序的路由一样，而 vue 的路由是通过一个路由对象，区别如下</li>
</ul>
<pre><code class="hljs js"><span class="hljs-comment">//以下是vue的路由写法</span>
<span class="hljs-keyword">import</span> Vue <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;vue&quot;</span>;
<span class="hljs-keyword">import</span> Router <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;vue-router&quot;</span>;
<span class="hljs-keyword">import</span> Hello <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;@/components/Hello&quot;</span>;
<span class="hljs-keyword">import</span> Word <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;@/components/Word&quot;</span>;
Vue.use(Router);

<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> <span class="hljs-keyword">new</span> Router(&#123;
  routes: [
    &#123;
      path: <span class="hljs-string">&quot;/&quot;</span>,
      component: Hello,
    &#125;,
    &#123;
      path: <span class="hljs-string">&quot;/index&quot;</span>,
      component: Word,
    &#125;,
  ],
&#125;);</code></pre>

<pre><code class="hljs js"><span class="hljs-comment">// 这是uniapp的路由写法</span>
&#123;
  <span class="hljs-string">&quot;pages&quot;</span>: [
    &#123;
      <span class="hljs-string">&quot;path&quot;</span>: <span class="hljs-string">&quot;pages/pc/index&quot;</span>
    &#125;,
    &#123;
      <span class="hljs-string">&quot;path&quot;</span>: <span class="hljs-string">&quot;pages/auth/login&quot;</span>
    &#125;,
    &#123;
      <span class="hljs-string">&quot;path&quot;</span>: <span class="hljs-string">&quot;pages/auth/register&quot;</span>
    &#125;
  ]
&#125;</code></pre>

<ul>
<li>虽然路由的结构不同，但是传参方式是一样<br><img src="/img/router.jpg" srcset="/img/loading.gif" alt="uniapp文档中写的"></li>
<li>不一样的是，vue 中封装的叫 router，uniapp 中叫 Router，并且 vue 需要在路由配置中声明传参像这样</li>
</ul>
<pre><code class="hljs js">&#123;
    path:<span class="hljs-string">&#x27;router1/:id&#x27;</span>,<span class="hljs-comment">//这里的id是参数</span>
    component:Router1
&#125;</code></pre>

<ul>
<li>uniapp 中不需要额外的声明就可以直接这样传参</li>
</ul>
<hr>
<ol start="2">
<li>绑定样式及类名</li>
</ol>
<ul>
<li>绑定样式<ul>
<li>需要注意的是 : 是 v-bind 的缩写，{}中可以写 js 比如简单的三元运算，样式名称需要用驼峰命名代替短杠-如，border-radius 写成 borderRadius</li>
</ul>
</li>
</ul>
<pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">view</span></span>
<span class="hljs-tag">  <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;progress-left&quot;</span></span>
<span class="hljs-tag">  <span class="hljs-attr">:style</span>=<span class="hljs-string">&quot;&#123;</span></span>
<span class="hljs-tag"><span class="hljs-string">    width: `$&#123;rate&#125;%`,</span></span>
<span class="hljs-tag"><span class="hljs-string">    borderRadius:</span></span>
<span class="hljs-tag"><span class="hljs-string">      rate === 100 ? &#x27;0.15rem 0.15rem 0.15rem 0.15rem !important&#x27; : &#x27;&#x27;</span></span>
<span class="hljs-tag"><span class="hljs-string">  &#125;&quot;</span></span>
<span class="hljs-tag">&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">view</span>&gt;</span></code></pre>

<ul>
<li>绑定类名<ul>
<li>推荐三元运算符</li>
</ul>
</li>
</ul>
<pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">:class</span>=<span class="hljs-string">&quot;[isActive ? activeClass : &#x27;&#x27;, errorClass]&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></code></pre>

<pre><code class="hljs js">data() &#123;
  <span class="hljs-keyword">return</span> &#123;
    isActive:<span class="hljs-literal">false</span>
  &#125;
&#125;</code></pre>

<hr>
<ol start="3">
<li>组件封装</li>
</ol>
<ul>
<li>对于一个项目很多地方都需要用的结构可以单独拿出来写成一个组件</li>
<li>封装组件要全面，比如不同页面中用到这个组件的样式不一样，那么就需要需要给组件结构动态绑定类名来实现不同样式的切换，<strong>可以去看一点 elementui 的源码</strong>，比如 button 组件的封装，相信你一定会有收获的</li>
<li>关于功能，在我现阶段的开发中，我做的不是很好，同事给我指出了很多错误的地方。什么是组件，很多地方要用到，不仅仅说是样式，还有功能。我之前的错误做法是很多方法 function 定义在了父组件中，导致父组件很臃肿，但是正确做法应该是组件该有的功能必须在这个组件中实现，而不是写到父组件里然后传递给子组件，这样的话，组件就是去了它脱离出来的目的</li>
</ul>
<hr>
<ol start="4">
<li>v-for</li>
</ol>
<ul>
<li>写页面的时候遇到三个或者三个以上相同的结构，请一定使用 v-for，因为会简便很多，尤其是需要通过数据来渲染页面时，v-for 能解决你很多困扰，方便对数据进行操作</li>
<li>示例<br><img src="/img/v-for_example.jpg" srcset="/img/loading.gif"></li>
<li>切换每一个 tab 都要进行数据请求，这时就可以把结构设计为对象数组</li>
</ul>
<pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">ul</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;choices-ul&quot;</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">li</span></span>
<span class="hljs-tag">    <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;choices-li choice-underline&quot;</span></span>
<span class="hljs-tag">    <span class="hljs-attr">v-for</span>=<span class="hljs-string">&quot;(item, index) in typeValues&quot;</span></span>
<span class="hljs-tag">    <span class="hljs-attr">:key</span>=<span class="hljs-string">&quot;index&quot;</span></span>
<span class="hljs-tag">    @<span class="hljs-attr">click</span>=<span class="hljs-string">&quot;currentChange(index)&quot;</span></span>
<span class="hljs-tag">  &gt;</span>
    &#123;&#123; item.text &#125;&#125;
  <span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">ul</span>&gt;</span></code></pre>

<pre><code class="hljs js">data() &#123;
  <span class="hljs-keyword">return</span> &#123;
    currentType:<span class="hljs-number">0</span>,
    typeValues: [
        &#123;
          value: <span class="hljs-string">&quot;current&quot;</span>,
          text: <span class="hljs-string">&quot;在期合约&quot;</span>
        &#125;,
        &#123;
          value: <span class="hljs-string">&quot;history&quot;</span>,
          text: <span class="hljs-string">&quot;历史合约&quot;</span>
        &#125;,
        &#123;
          value: <span class="hljs-string">&quot;review&quot;</span>,
          text: <span class="hljs-string">&quot;我的审核&quot;</span>
        &#125;
      ]
  &#125;
&#125;,
watch:&#123;
    currentType: <span class="hljs-keyword">async</span> <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>&#123;
      <span class="hljs-built_in">this</span>.getList();
    &#125;
&#125;,
methods:&#123;
  currentChange(index) &#123;
      <span class="hljs-built_in">this</span>.currentType = index;
    &#125;,
  <span class="hljs-keyword">async</span> getList() &#123;
      <span class="hljs-keyword">let</span> data = <span class="hljs-keyword">await</span> <span class="hljs-built_in">this</span>.loadMyContract(&#123;<span class="hljs-comment">//异步请求</span>
        type: <span class="hljs-built_in">this</span>.typeValues[<span class="hljs-built_in">this</span>.currentType].value,
        page: <span class="hljs-built_in">this</span>.page,
        limit: <span class="hljs-built_in">this</span>.limit
      &#125;);
    &#125;
&#125;</code></pre>

<ul>
<li>监听索引，发生点击事件，索引发生改变，watch 监听到之后执行函数，重新请求数据</li>
</ul>
<hr>
<ol start="5">
<li>async await</li>
</ol>
<ul>
<li>如果你需要接收异步请求的返回值，那么可以把函数定义为异步函数 async，并使用 await 来等待请求结束以接收返回值</li>
</ul>
<pre><code class="hljs js"><span class="hljs-keyword">async</span> loadOneContract() &#123;
  <span class="hljs-keyword">let</span> data = <span class="hljs-keyword">await</span> <span class="hljs-built_in">this</span>.loadIndexContract(&#123;<span class="hljs-comment">//这是个请求数据的函数</span>
    symbol: <span class="hljs-built_in">this</span>.symbol,
    type: <span class="hljs-built_in">this</span>.type,
    status: <span class="hljs-built_in">this</span>.typeValues[<span class="hljs-built_in">this</span>.currentType].value
  &#125;);
  <span class="hljs-built_in">this</span>.onshowData = <span class="hljs-built_in">this</span>.formatData(data);
&#125;</code></pre>

<ul>
<li>如果不使用 await 的话，这里接收到的就会是一个 promise，而不是一个 json 对象。await 和 async 是一家的，用了 await 当然不能少了 async</li>
</ul>
<hr>
<ol start="6">
<li>重置 elementui 组件样式</li>
</ol>
<ul>
<li><p>很多地方我们需要引入别的框架组件库，这里以 element 组件为例，但是它原有的样式可能不是我们想要的，这时候需要修改它的样式，并且需要设置为全局的样式，否则不生效。好像 less 写的样式可以通过/deep/ 这样的操作把样式生效，感兴趣可自行百度。</p>
</li>
<li><p>重置样式步骤</p>
<ul>
<li>将组件的示例代码复制过来，引入组件后给这组件最外层或者说就这个元素加上一个类名，这个目的是方便写在全局样式中的样式不会混乱，因为你可能不止一个地方需要用到这个组件并且都需要设置不同的样式，如果不额外加一个类名给这个组件的话，容易污染样式</li>
<li>到页面上查看现在的样式是怎么样的，同时对比设计稿上的样式</li>
<li>F12 打开开发者工具，用鼠标选中组件</li>
<li>选中后在开发者工具中直接给组件加样式，看哪些样式会有改变，</li>
<li>确定会改变后，复制类名写到全局样式中，并在其前面加上之前自己加的类名，添加注释说明修改的是哪里的样式</li>
<li>接着就是慢慢调试，选中结构，在对应的类名修改样式，直到调试成我们需要的样式</li>
</ul>
</li>
<li><p>以分页组件为例</p>
</li>
</ul>
<pre><code class="hljs html"><span class="hljs-comment">&lt;!-- 下面这个class就是自己添加的类名 --&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">el-pagination</span></span>
<span class="hljs-tag">  <span class="hljs-attr">v-if</span>=<span class="hljs-string">&quot;myContract&quot;</span></span>
<span class="hljs-tag">  <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;userpersonal-pagination&quot;</span></span>
<span class="hljs-tag">  <span class="hljs-attr">hide-on-single-page</span></span>
<span class="hljs-tag">  <span class="hljs-attr">background</span></span>
<span class="hljs-tag">  <span class="hljs-attr">prev-text</span>=<span class="hljs-string">&quot;上一页&quot;</span></span>
<span class="hljs-tag">  <span class="hljs-attr">next-text</span>=<span class="hljs-string">&quot;下一页&quot;</span></span>
<span class="hljs-tag">  <span class="hljs-attr">layout</span>=<span class="hljs-string">&quot;prev, pager, next&quot;</span></span>
<span class="hljs-tag">  <span class="hljs-attr">:total</span>=<span class="hljs-string">&quot;myContract.total&quot;</span></span>
<span class="hljs-tag">  @<span class="hljs-attr">current-change</span>=<span class="hljs-string">&quot;pageChange&quot;</span></span>
<span class="hljs-tag">  <span class="hljs-attr">:page-size</span>=<span class="hljs-string">&quot;limit&quot;</span></span>
<span class="hljs-tag">&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">el-pagination</span>&gt;</span></code></pre>

<pre><code class="hljs css"><span class="hljs-comment">/* 这个是写在全局样式中的 */</span>
<span class="hljs-comment">/** 个人中心的分页组件-自定义样式 */</span>
<span class="hljs-selector-class">.userpersonal-pagination</span> &#123;
  <span class="hljs-attribute">display</span>: flex;
  <span class="hljs-attribute">align-items</span>: center;
  <span class="hljs-attribute">justify-content</span>: center;
&#125;

<span class="hljs-selector-class">.userpersonal-pagination</span> <span class="hljs-selector-class">.btn-prev</span>,
<span class="hljs-selector-class">.userpersonal-pagination</span> <span class="hljs-selector-class">.btn-next</span> &#123;
  <span class="hljs-attribute">width</span>: <span class="hljs-number">0.71rem</span> <span class="hljs-meta">!important</span>;
  <span class="hljs-attribute">height</span>: <span class="hljs-number">0.28rem</span> <span class="hljs-meta">!important</span>;
  <span class="hljs-attribute">line-height</span>: <span class="hljs-number">0.28rem</span> <span class="hljs-meta">!important</span>;
  <span class="hljs-attribute">background</span>: <span class="hljs-number">#787ffc</span> <span class="hljs-meta">!important</span>;
  <span class="hljs-attribute">border-radius</span>: <span class="hljs-number">0.09rem</span> <span class="hljs-meta">!important</span>;
  <span class="hljs-attribute">font-size</span>: <span class="hljs-number">0.14rem</span> <span class="hljs-meta">!important</span>;
  <span class="hljs-attribute">font-weight</span>: <span class="hljs-number">400</span> <span class="hljs-meta">!important</span>;
  <span class="hljs-attribute">color</span>: <span class="hljs-number">#ffffff</span> <span class="hljs-meta">!important</span>;
  <span class="hljs-attribute">border</span>: none <span class="hljs-meta">!important</span>;
&#125;

<span class="hljs-selector-class">.el-pagination</span> <span class="hljs-selector-tag">uni-button</span>,
<span class="hljs-selector-class">.el-pagination</span> <span class="hljs-selector-tag">span</span><span class="hljs-selector-pseudo">:not(</span><span class="hljs-selector-attr">[class*=<span class="hljs-string">&quot;suffix&quot;</span>]</span>) &#123;
  <span class="hljs-attribute">line-height</span>: <span class="hljs-number">0.28rem</span> <span class="hljs-meta">!important</span>;
  <span class="hljs-attribute">font-size</span>: <span class="hljs-number">0.14rem</span> <span class="hljs-meta">!important</span>;
&#125;

<span class="hljs-selector-class">.userpersonal-pagination</span> <span class="hljs-selector-class">.el-pager</span> <span class="hljs-selector-class">.number</span> &#123;
  <span class="hljs-attribute">background</span>: none <span class="hljs-meta">!important</span>;
&#125;

<span class="hljs-selector-class">.userpersonal-pagination</span> <span class="hljs-selector-class">.el-pager</span> <span class="hljs-selector-class">.el-icon-more</span> &#123;
  <span class="hljs-attribute">background</span>: none <span class="hljs-meta">!important</span>;
&#125;</code></pre>

<p><img src="/img/el-page.jpg" srcset="/img/loading.gif" alt="example"></p>
<hr>
<ol start="7">
<li>try catch</li>
</ol>
<ul>
<li>先上代码</li>
</ul>
<pre><code class="hljs js"><span class="hljs-keyword">async</span> loginByPassword() &#123;
      <span class="hljs-comment">// 接收状态判断是否为第一次登录</span>
      <span class="hljs-comment">// 1.第一次登录</span>
      <span class="hljs-comment">// dialog弹框使用验证码登录</span>
      <span class="hljs-comment">// 根据用户名接收返回的手机号mobile</span>
      <span class="hljs-comment">// 2.不是第一次登录，使用账号密码登录，调账号密码登录的接口</span>
      <span class="hljs-keyword">try</span> &#123;
        <span class="hljs-comment">// 这里的表单验证用的是GraceUI</span>
        <span class="hljs-built_in">this</span>.validate(<span class="hljs-built_in">this</span>.form, &#123;
          username: &#123;
            type: <span class="hljs-string">&quot;string&quot;</span>,
            required: <span class="hljs-literal">true</span>,
            message: <span class="hljs-string">&quot;用户名不能为空&quot;</span>
          &#125;,
          password: &#123;
            type: <span class="hljs-string">&quot;string&quot;</span>,
            required: <span class="hljs-literal">true</span>,
            message: <span class="hljs-string">&quot;密码不能为空&quot;</span>
          &#125;
        &#125;);
        <span class="hljs-built_in">this</span>.form.address = <span class="hljs-built_in">this</span>.dappWalletAddress;
        <span class="hljs-comment">// 下面这个是请求登录接口的函数</span>
        <span class="hljs-keyword">const</span> data = <span class="hljs-keyword">await</span> <span class="hljs-built_in">this</span>.login(<span class="hljs-built_in">this</span>.form);
      &#125; <span class="hljs-keyword">catch</span> (e) &#123;
        <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;错误&quot;</span>, e);
        <span class="hljs-keyword">if</span> (e.response.data.code == <span class="hljs-string">&quot;401&quot;</span>) &#123;
          <span class="hljs-comment">// 接收后端返回的手机号</span>
          <span class="hljs-built_in">this</span>.mobile = e.response.data.mobile;
        &#125;
      &#125;
    &#125;</code></pre>

<ul>
<li>以前没有真正的写过项目，都是自己弄着玩，所以以前根本就没用过 try，catch 这个东西，但是这次写项目时遇到个问题刚好需要用到这个，所以加上了</li>
<li>遇到的问题：场景是这样的，用户注册账号后的第一次登录如果是用户名登录，登录请求时会报错提示你为了安全起见，第一次必须使用电话号码加验证码登录，在这个过程中，后端通过请求的用户名找到该用户的电话号码并返回，但不是正常地用一个变量接收，会抛出异常，而是会在响应体中接收到请求的结果。这时用 try 包裹发起请求的这个函数，然后在 catch 中就可以捕获异常，在这个异常中就是后端返回的结果，手机号就在里面，拿到手机号后就弹框给用户发验证码</li>
</ul>
<hr>
<ol start="8">
<li>分页组件</li>
</ol>
<pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">el-pagination</span></span>
<span class="hljs-tag">  <span class="hljs-attr">v-if</span>=<span class="hljs-string">&quot;myContract&quot;</span></span>
<span class="hljs-tag">  <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;userpersonal-pagination&quot;</span></span>
<span class="hljs-tag">  <span class="hljs-attr">hide-on-single-page</span></span>
<span class="hljs-tag">  <span class="hljs-attr">background</span></span>
<span class="hljs-tag">  <span class="hljs-attr">prev-text</span>=<span class="hljs-string">&quot;上一页&quot;</span></span>
<span class="hljs-tag">  <span class="hljs-attr">next-text</span>=<span class="hljs-string">&quot;下一页&quot;</span></span>
<span class="hljs-tag">  <span class="hljs-attr">layout</span>=<span class="hljs-string">&quot;prev, pager, next&quot;</span></span>
<span class="hljs-tag">  <span class="hljs-attr">:total</span>=<span class="hljs-string">&quot;myContract.total&quot;</span></span>
<span class="hljs-tag">  @<span class="hljs-attr">current-change</span>=<span class="hljs-string">&quot;pageChange&quot;</span></span>
<span class="hljs-tag">  <span class="hljs-attr">:page-size</span>=<span class="hljs-string">&quot;limit&quot;</span></span>
<span class="hljs-tag">&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">el-pagination</span>&gt;</span></code></pre>

<ul>
<li>使用的是 elementui 的分页组件，配置项可以看文档，实现分页功能主要是点击上一页下一页以及点击页码时的点击事件，而这三个点击事件都被绑定在@current-change 这个属性，这个属性绑定一个函数，最重要的是这个函数可以接收一个参数，这个参数就是点击后的页码，可以使用这个参数做些需要做的事</li>
</ul>
<pre><code class="hljs js">methods:&#123;
  pageChange(page) &#123;
      <span class="hljs-built_in">this</span>.page = page;
      <span class="hljs-comment">// 这个getList函数在第5点出现过</span>
      <span class="hljs-built_in">this</span>.getList();
    &#125;
&#125;</code></pre>

<hr>
<ol start="9">
<li>echarts</li>
</ol>
<ul>
<li>新手，只了解九牛一毛，这里只是把我写好的部分分享，有看到需要的属性可以去试试，更多的还是看<a target="_blank" rel="noopener" href="https://echarts.apache.org/zh/tutorial.html#5%20%E5%88%86%E9%92%9F%E4%B8%8A%E6%89%8B%20ECharts">官方文档</a>，网上也有很多教程<br><img src="/img/echarts-example.jpg" srcset="/img/loading.gif"></li>
</ul>
<pre><code class="hljs js"><span class="hljs-comment">// 引入基本模板</span>
<span class="hljs-keyword">let</span> echarts = <span class="hljs-built_in">require</span>(<span class="hljs-string">&quot;echarts/lib/echarts&quot;</span>);
<span class="hljs-comment">// 引入柱状图组件</span>
<span class="hljs-built_in">require</span>(<span class="hljs-string">&quot;echarts/lib/chart/line&quot;</span>);
<span class="hljs-comment">// 引入提示框和title组件</span>
<span class="hljs-built_in">require</span>(<span class="hljs-string">&quot;echarts/lib/component/tooltip&quot;</span>);
<span class="hljs-built_in">require</span>(<span class="hljs-string">&quot;echarts/lib/component/grid&quot;</span>);
<span class="hljs-built_in">require</span>(<span class="hljs-string">&quot;echarts/lib/component/legend&quot;</span>);
<span class="hljs-built_in">require</span>(<span class="hljs-string">&quot;echarts/lib/component/axis&quot;</span>);

<span class="hljs-keyword">var</span> drawLine = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>&#123;
  <span class="hljs-keyword">var</span> option = &#123;
    title: &#123;
      <span class="hljs-comment">// text: &quot;合约资金及流水折线图&quot;,</span>
      <span class="hljs-comment">// backgroundColor: &quot;transparent&quot;,</span>
    &#125;,
    axisTick: &#123;&#125;,
    grid: &#123;
      x: <span class="hljs-number">35</span>,
      y: <span class="hljs-number">35</span>,
      x2: <span class="hljs-number">0</span>,
      y2: <span class="hljs-number">20</span>,
    &#125;,
    tooltip: &#123;
      trigger: <span class="hljs-string">&quot;axis&quot;</span>,
      axisPointer: &#123;
        type: <span class="hljs-string">&quot;cross&quot;</span>,
        label: &#123;
          backgroundColor: <span class="hljs-string">&quot;transparent&quot;</span>,
        &#125;,
      &#125;,
    &#125;,
    legend: &#123;
      icon: <span class="hljs-string">&quot;rect&quot;</span>,
      itemWidth: <span class="hljs-number">10</span>,
      itemHeight: <span class="hljs-number">1</span>,
      textStyle: &#123;
        fontSize: <span class="hljs-string">&quot;0.12rem&quot;</span>,
        color: <span class="hljs-string">&quot;#8C8C8C&quot;</span>,
      &#125;,
    &#125;,
    theme: &#123;
      <span class="hljs-comment">// backgroundColor: &quot;rgba(189,26,0,0.8)&quot;</span>
    &#125;,
    xAxis: &#123;
      type: <span class="hljs-string">&quot;category&quot;</span>,
      boundaryGap: <span class="hljs-literal">true</span>,
      axisTick: &#123;
        <span class="hljs-comment">// 刻度和坐标值对齐</span>
        <span class="hljs-comment">//   inside: true,</span>
        alignWithLabel: <span class="hljs-literal">true</span>,
        lineStyle: &#123;
          color: <span class="hljs-string">&quot;#737589&quot;</span>,
        &#125;,
      &#125;,
      <span class="hljs-comment">//  改变x轴颜色</span>
      axisLine: &#123;
        lineStyle: &#123;
          color: <span class="hljs-string">&quot;#737589&quot;</span>,
        &#125;,
      &#125;,
      <span class="hljs-comment">//  改变x轴字体颜色和大小</span>
      axisLabel: &#123;
        interval: <span class="hljs-number">0</span>,
        textStyle: &#123;
          color: <span class="hljs-string">&quot;#FFFFFF&quot;</span>,
          fontSize: <span class="hljs-string">&quot;0.12rem&quot;</span>,
        &#125;,
      &#125;,
      splitLine: &#123;
        show: <span class="hljs-literal">false</span>,
        <span class="hljs-comment">//  改变轴线颜色</span>
        lineStyle: &#123;&#125;,
      &#125;,
      data: [<span class="hljs-string">&quot;9.23&quot;</span>, <span class="hljs-string">&quot;9.24&quot;</span>, <span class="hljs-string">&quot;9.25&quot;</span>, <span class="hljs-string">&quot;9.26&quot;</span>, <span class="hljs-string">&quot;9.27&quot;</span>, <span class="hljs-string">&quot;9.28&quot;</span>, <span class="hljs-string">&quot;9.29&quot;</span>],
    &#125;,
    yAxis: [
      &#123;
        type: <span class="hljs-string">&quot;value&quot;</span>,
        min: <span class="hljs-number">0</span>,
        max: <span class="hljs-number">1000</span>,
        interval: <span class="hljs-number">250</span>,
        splitLine: &#123;
          <span class="hljs-comment">//  改变轴线颜色</span>
          lineStyle: &#123;
            <span class="hljs-comment">// 使用深浅的间隔色</span>
            color: <span class="hljs-string">&quot;#737589&quot;</span>,
          &#125;,
        &#125;,
        <span class="hljs-comment">//  隐藏y轴</span>
        axisLine: &#123;
          show: <span class="hljs-literal">false</span>,
        &#125;,
        <span class="hljs-comment">// 去除y轴上的刻度线</span>
        axisTick: &#123;
          show: <span class="hljs-literal">false</span>,
        &#125;,
        axisLabel: &#123;
          textStyle: &#123;
            color: <span class="hljs-string">&quot;#FFFFFF&quot;</span>,
            fontSize: <span class="hljs-string">&quot;0.12rem&quot;</span>,
          &#125;,
        &#125;,
      &#125;,
    ],
    series: [
      &#123;
        type: <span class="hljs-string">&quot;line&quot;</span>,
        name: <span class="hljs-string">&quot;合约资金&quot;</span>,
        itemStyle: &#123;
          normal: &#123;
            color: <span class="hljs-string">&quot;#5B8FF9&quot;</span>,
            lineStyle: &#123;
              color: <span class="hljs-string">&quot;#5B8FF9&quot;</span>,
            &#125;,
          &#125;,
        &#125;,
        data: [<span class="hljs-number">120</span>, <span class="hljs-number">900</span>, <span class="hljs-number">400</span>, <span class="hljs-number">900</span>, <span class="hljs-number">920</span>, <span class="hljs-number">370</span>, <span class="hljs-number">210</span>],
      &#125;,
      &#123;
        type: <span class="hljs-string">&quot;line&quot;</span>,
        name: <span class="hljs-string">&quot;流水&quot;</span>,
        itemStyle: &#123;
          normal: &#123;
            color: <span class="hljs-string">&quot;#5AD8A6&quot;</span>,
            lineStyle: &#123;
              color: <span class="hljs-string">&quot;#5AD8A6&quot;</span>,
            &#125;,
          &#125;,
        &#125;,
        data: [<span class="hljs-number">350</span>, <span class="hljs-number">750</span>, <span class="hljs-number">870</span>, <span class="hljs-number">658</span>, <span class="hljs-number">458</span>, <span class="hljs-number">257</span>, <span class="hljs-number">960</span>],
      &#125;,
    ],
  &#125;;

  <span class="hljs-keyword">let</span> dom = <span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">&quot;info-echarts&quot;</span>);
  <span class="hljs-keyword">if</span> (dom) &#123;
    <span class="hljs-comment">// 使用刚指定的配置项和数据显示图表。</span>
    <span class="hljs-keyword">var</span> myChart = echarts.init(dom);
    myChart.setOption(option);
  &#125;
&#125;;

<span class="hljs-keyword">export</span> &#123; drawLine &#125;;</code></pre>

<hr>
<ol start="10">
<li>打断点调试</li>
</ol>
<ul>
<li>以前从来没打过断点进行调试，但事实确实很多你找不到 bug 在哪的问题，通过打断点调试都可以解决</li>
<li>如何打断点<br><img src="/img/duandian.jpg" srcset="/img/loading.gif"></li>
</ul>
<h2 id="双节快乐"><a href="#双节快乐" class="headerlink" title="双节快乐"></a>双节快乐</h2>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/vue/">vue</a>
                    
                      <a class="hover-with-bg" href="/categories/vue/uniapp/">uniapp</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/vue/">vue</a>
                    
                      <a class="hover-with-bg" href="/tags/uniapp/">uniapp</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/12/30/art10/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">来杭州了</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/09/13/art8/">
                        <span class="hidden-mobile">电饭煲懒人红烧肉教程</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    function loadGitalk() {
      addScript('https://cdn.staticfile.org/blueimp-md5/2.13.0/js/md5.min.js');
      addScript('https://cdn.staticfile.org/gitalk/1.6.2/gitalk.min.js', function () {
        var gitalk = new Gitalk({
          clientID: '894dae573bd375c1be5e',
          clientSecret: '11bcf014931a8cd1c2d04733e28ea40ccb8aa5f6',
          repo: 'shiningpeng.github.io',
          owner: 'ShiningPeng',
          admin: ["ShiningPeng"],
          id: md5(location.pathname),
          language: 'zh-CN',
          labels: ["Gitalk"],
          perPage: 10,
          pagerDirection: 'last',
          createIssueManually: true,
          distractionFreeMode: false
        });
        gitalk.render('gitalk-container');
      });
    }
    waitElementVisible('gitalk-container', loadGitalk);
  </script>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


  

    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "开发中遇到的知识点小节&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>







  
  
    <script>
      !function (e, t, a) {
        function r() {
          for (var e = 0; e < s.length; e++) s[e].alpha <= 0 ? (t.body.removeChild(s[e].el), s.splice(e, 1)) : (s[e].y--, s[e].scale += .004, s[e].alpha -= .013, s[e].el.style.cssText = "left:" + s[e].x + "px;top:" + s[e].y + "px;opacity:" + s[e].alpha + ";transform:scale(" + s[e].scale + "," + s[e].scale + ") rotate(45deg);background:" + s[e].color + ";z-index:99999");
          requestAnimationFrame(r)
        }

        function n() {
          var t = "function" == typeof e.onclick && e.onclick;
          e.onclick = function (e) {
            t && t(), o(e)
          }
        }

        function o(e) {
          var a = t.createElement("div");
          a.className = "heart", s.push({
            el: a,
            x: e.clientX - 5,
            y: e.clientY - 5,
            scale: 1,
            alpha: 1,
            color: c()
          }), t.body.appendChild(a)
        }

        function i(e) {
          var a = t.createElement("style");
          a.type = "text/css";
          try {
            a.appendChild(t.createTextNode(e))
          } catch (t) {
            a.styleSheet.cssText = e
          }
          t.getElementsByTagName("head")[0].appendChild(a)
        }

        function c() {
          return "rgb(" + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + ")"
        }

        var s = [];
        e.requestAnimationFrame = e.requestAnimationFrame || e.webkitRequestAnimationFrame || e.mozRequestAnimationFrame || e.oRequestAnimationFrame || e.msRequestAnimationFrame || function (e) {
          setTimeout(e, 1e3 / 60)
        }, i(".heart{width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: fixed;}.heart:after{top: -5px;}.heart:before{left: -5px;}"), n(), r()
      }(window, document);
    </script>
  













    
</body>
</html>
